# PrBeleBackend

./: .gitignore  PrBeleBackend.sln  ReadMe
PrBeleBackend.Core/: PrBeleBackend.Core.csproj
PrBeleBackend.Core/DTO/AccountDTOs/: AccountAddRequest.cs  AccountResponse.cs  AccountUpdateFakeRequest.cs  AccountUpdatePasswordRequest.cs  AccountUpdatePatchRequest.cs  AccountUpdateRequest.cs
PrBeleBackend.Core/DTO/AddressDTOs/: AddressAddRequest.cs  AddressResponse.cs
PrBeleBackend.Core/DTO/AttributeDTOs/: AttributeTypeResponse.cs  AttributeValueAdderRequest.cs  AttributeValueGetterRequest.cs  AttributeValueResponse.cs  AttributeValueUpdaterRequest.cs
PrBeleBackend.Core/DTO/AuthDTOs/: CliForgotPasswordRequest.cs  CliRegisterRequest.cs  LoginRequest.cs  ValidateOtpRequest.cs
PrBeleBackend.Core/DTO/CartDTOs/: CartResponse.cs  CartUpdateRequest.cs
PrBeleBackend.Core/DTO/CategoryDTOs/: CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdatePatchRequest.cs  CategoryUpdateRequest.cs
PrBeleBackend.Core/DTO/CloudinaryDTOs/: CloudinaryConfig.cs
PrBeleBackend.Core/DTO/ContactDTOs/: ContactAddRequest.cs  ContactResponse.cs  ContactUpdatePatchRequest.cs  ContactUpdateRequest.cs
PrBeleBackend.Core/DTO/CustomerDTOs/: CliCustomerChangePasswordRequest.cs  CliCustomerUpdateRequest.cs  CustomerResponse.cs  CustomerUpdatePatchRequest.cs
PrBeleBackend.Core/DTO/DiscountDTOs/: DiscountAddRequest.cs  DiscountResponse.cs  DiscountUpdatePatchRequest.cs  DiscountUpdateRequest.cs
PrBeleBackend.Core/DTO/JwtDTOs/: JwtResponse.cs  RefrestTokenRequest.cs
PrBeleBackend.Core/DTO/OrderDTOs/: OrderAddRequest.cs  OrderResponse.cs  OrderUpdatePatchRequest.cs
PrBeleBackend.Core/DTO/PaginationDTOs/: PaginationRequest.cs  PaginationResponse.cs
PrBeleBackend.Core/DTO/PaymentDTOs/: OrderInfo.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
PrBeleBackend.Core/DTO/PermissionDTOs/: PermissionResponse.cs
PrBeleBackend.Core/DTO/ProductDTOs/: ProductAddRequest.cs  ProductGetterRequest.cs  ProductModifyRequest.cs  ProductResponse.cs  ProductSearchResponse.cs  ProductUpdateRequest.cs
PrBeleBackend.Core/Enums/: DateOptions.cs  PaymentOptions.cs  SexOptions.cs  SortOrderOptions.cs
PrBeleBackend.Core/Helpers/: ConvertToSlugHelper.cs  PaginationHelper.cs  RemoveDiacritics.cs  ValidationHelper.cs  VnPayLibrary.cs
PrBeleBackend.Core/ServiceContracts/: ICloudinaryContract.cs  ICloudinaryService.cs
PrBeleBackend.Core/Services/: CloudinaryService.cs
(+332 files in other folders)
